<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.markslaboratory.drone9000"
          android:versionCode="5"
          android:versionName="1.0.4">
    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="18"/>

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <service
                android:name=".services.SensordroneService"
                android:enabled="true" />
        <service
                android:name=".services.LoggingService"
                android:enabled="true" />
        <receiver
                android:name=".logging.LoggerScheduler"
                android:process=":remote" >
        </receiver>
        <receiver
                android:name=".logging.LoggerRetry"
                android:process=":remote" >
        </receiver>
        <activity android:name="com.markslaboratory.drone9000.MainActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.markslaboratory.drone9000.GraphActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape">
        </activity>
    </application>
</manifest>
