<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>
    <!-- The status drawer -->
    <ListView android:id="@+id/right_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="5dp"
              android:background="@color/fragment_orange"/>
    <!--<LinearLayout android:id="@+id/right_drawer"-->
              <!--android:orientation="vertical"-->
              <!--android:layout_width="240dp"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_gravity="end"-->
              <!--android:choiceMode="singleChoice"-->
              <!--android:divider="@android:color/transparent"-->
              <!--android:dividerHeight="5dp"-->
              <!--android:padding="5dp"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:background="@color/fragment_4"-->
              <!--/>-->

</android.support.v4.widget.DrawerLayout>

